{
    "NavBar":{
        "Home":"Home",
        "About":"About",
        "Skills":"Skills",
        "Projects":"Projects",
        "Certificates":"Certificates",
        "Contact":"Contact"
    },

    "AboutMe":{
        "bio":"Completely passionate about the Front-end and design.",
        "bio2": "I love working in a team and I enjoy new challenges, I am very perfectionist and I don't usually settle easily, so I work very hard to achieve my goals. I always seek to leave my mark on projects, leaving part of my spirit in them. Do not hesitate to contact me I hope we can do great things together.",
        "Flasher": "I work in",
        "cv": "Look at my CV"
    },

    "Projects":{
        "Videogames": "APP Videogames",
        "VideogamesDesc": "Application with a Rawg.io api with Videogame information, filters by Name, genres, reputation. Relational database with user-created video games",
        "Countries": "APP Countries",
        "CountriesDesc": "application with a rest api with country information, filters by territorial information and relational database with activity proposals by country",
        "GrowShop": "GrowShop",
        "GrowShopDesc": "Functional ecommerce with a Grow-shop theme, it has a shopping cart, Mercado pago, register and login with firebase, a relational database that saves user purchases and an administrator panel.",
        "Portfolio": "Portfolio",
        "Pistacho": "Pistacho APK",
        "PistachoDesc": "Online application for a rotisserie in Cordoba (the project is in the final stage, waiting for the owners of the business to send us real quality photographs of the products)",
        
        "Any": "Bussines Portfolio",
        "AnyDesc": "I work with freelance mode, for a company in the United States in which it will be destined to be the portfolio of the same",
        "PortfolioDesc": "It is a small project that has just started but I hope to be able to expand with my skills over time."
    },
    "Contact":{
        "Name": "Name",
        "Number": "Number",
        "Email": "Email",
        "Message": "Message",
        "Send": "Send"
    }

}